{"flutter":{"platforms":{"android":{"default":{"projectId":"tictactoe-db500","appId":"1:777348569987:android:d8d7c52df2eaa14d37f4b6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tictactoe-db500","configurations":{"android":"1:777348569987:android:d8d7c52df2eaa14d37f4b6"}}}}}}